	    'Device Type': 0,
	    'Time': 1,
            'Tricep': 2,
            'Bicep': 3,
            'Mode': 4,
            'Configured duel mode': 5,
            'Bicep Effort':6,
            'Tricep Effort': 7,
            'Tricep Dual Mode Effort Threshold': 8,
            'Biceps Dual Mode Effort Threshold': 9,
            'Bicep Sensor Gain': 10,
            'Tricep Sensor Gain': 11,
            'Bicep Movement Threshold': 12,
            'Tricep Movement Threshold': 13,
            'Joint Position': 14,
            'Battery Current': 15
