            'Device Type': 0,
            'Time': 1,
            'Bicep': 2,
            'Tricep': 3,
            'Mode': 4,
            'Bicep Effort':5,
            'Tricep Effort': 6,
            'Tricep Dual Mode Effort Threshold': 7,
            'Biceps Dual Mode Effort Threshold': 8,
            'Bicep Sensor Gain': 9,
            'Tricep Sensor Gain': 10,
            'Bicep Movement Threshold': 11,
            'Tricep Movement Threshold': 12,
            'Joint Position': 13,
            'Battery Current': 14
